<!DOCTYPE html>
<html>
<head>
<title>Atividade: HTML - Loja</title>
</head>
<body>

<h1>Atividade: HTML - Loja</h1>
<p>Este é um comparativo entre dois aparelhos smatphone.</p>

<img src="" alt="">
<h2>Smartphone Motorola Moto E22 Azul 64GB, 4GB RAM, Tela de 6.5", Câmera Traseira Dupla, Android 12 e Processador Octa Core</h2>
<p>em estilo. Tá com tudo. O moto e22 tá com tudo. Tem muito estilo e deixa o som rolar. O design elegante tem acabamento premium. Os alto-falantes estéreo com Dolby Atmos®1 têm um som multidimensional que envolve você. As imagens fluidas da tela com 90 Hz2 deixam o visual muito mais realista. A câmera de 16 MP com inteligência artificial e Captura Dupla3 entende você, aproveitando a potência do processador octa-core de 2,3 GHz. Com o sensor de impressão digital, basta um toque para desbloquear, e dois para abrir seus apps preferidos. Mergulhe com tudo no entretenimento com o moto e22.</p>

<img src="" alt="">
<h2>Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP</h2>
<p>Fino, elegante e completo. Tá com tudo.O novo moto e32 dá mais estilo ao seu dia a dia. O design fino com acabamento superior é feito com materiais duráveis, criando um visual impressionante. Mas não basta ser bonito. </p>

<center>
<table style="width:40%" border="1px">
    <tr>
    <th> Comparativo</th>
      <th>MOTO E22</th>
      <th>MOTO E32</th>
    </tr>
    <tr>
      <td>Bateria</td>
      <td> 4020mAh </td>
      <td> 5000mAh</td>
    </tr>
    <tr>
      <td>camera frontal</td>
      <td> 5mp</td>
      <td> 8mp</td>
    </tr>
    <tr>
        <td>camera traseira</td>
        <td> 16mp</td>
        <td> 8mp</td>
    </tr>
    <tr>
        <td>memoria interna</td>
        <td> 64gb</td>
        <td> 64gb</td>
    </tr>
    <tr>
        <td>valor</td>
        <td> 780,00</td>
        <td> 809,00</td>
    </tr>

  </table>
</center>

<h2>Para comprar prencha o formulário:</h2>
<form action="INSERIR_URL" method="post">
    nome:<br>
    <input type="text" name="nome"><br>
    sobrenome:<br>
    <input type="text" name="sobrenome"><br><br>

    celular que quer comprar:
    <select name="celular escolhido">
      <option value="MOTO E22">e22</option>
      <option value="MOTO E32">e32</option>
    </select><br>

    Dados do cartão de crédito:
    nome e sobrenome do titular:<br>
    <input type="text" name="nome/sob"><br>
    numero do cartão
    <input type="text" name="numerocartao">
    cvv
    <input type="text" name="cvv">
    <br>

    quantidade de vezes que deseja pagar:
    <select name="vezes">
      <option value="1x">1x</option>
      <option value="2x">2x</option>
      <option value="3x">3x</option>
      <option value="4x">4x</option>
      <option value="5x">5x</option>
    </select><br>


    <input type="submit" value="Submit">
  </form>


</body>
</html>
